{
  "name": "vaccine-slot-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": {
    "name": "Amlan Chakrabarty",
    "email": "Amlan.Chakrabarty15@gmail.com"
  },
  "scripts": {
    "start": "node .",
    "win:installler": "nexe index.js -o Vaccine-Slot-Tracker.exe"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "dateformat": "^4.5.1",
    "node-telegram-bot-api": "^0.53.0",
    "openurl": "^1.1.1"
  },
  "devDependencies": {
    "nexe": "3.3.7"
  }
}
